pocket_1	Frame: 1

RESN |	GLY	LEU	SER	ILE	GLU	ALA	VAL	ALA
RESI |	2	3	5	19	23	24	27	105
-------------

pocket_2	Frame: 1

RESN |	ARG	LYS	GLU	PRO	SER	ASP	ALA	GLY	PRO	GLU
RESI |	6	9	11	12	14	17	65	67	69	114
-------------

pocket_3	Frame: 1

RESN |	VAL	VAL	PHE	TYR	PHE	PHE	THR	LEU	LYS	GLN	GLU	PHE	PHE	TYR	MET	VAL	HID	ARG	ILE	HID	VAL	LEU	ILE	LEU	OXY
RESI |	28	29	32	33	45	46	49	54	57	58	60	61	62	72	77	80	81	84	86	90	94	98	119	122	128
-------------

pocket_4	Frame: 1

RESN |	LEU	LEU	SER	PHE
RESI |	37	42	43	46
-------------

